<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Master Wrestling Brazil</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <style type='text/css'>

            //gadget metro com redes sociais


            .MBD2B-social{width:285px}
            .MBD2B-social li{position:relative;cursor:pointer;padding:0;list-style:none}
            .MBD2B-social .fb,.tw,.gp,.fd{z-index:7;float:left;margin:1px;position:relative;display:block}
            .MBD2B-social .fb{background:url(http://3.bp.blogspot.com/-5uDzuzPa4ao/UqOnGZYpiKI/AAAAAAAAAEo/8CyoMUABc3U/s1600/Facebook1.png) no-repeat center center #1f69b3;width:140px;height:141px}
            .MBD2B-social .tw{background:url(http://3.bp.blogspot.com/-vopcCiP-PjM/UqOnHTMd-2I/AAAAAAAAAFM/eG9JJ2MY6qM/s1600/twitter1.png) no-repeat center center #43b3e5;width:140px;height:70px}
            .MBD2B-social .gp{background:url(http://4.bp.blogspot.com/-A13Rw_xfZag/UqOnG6-bqBI/AAAAAAAAAFE/hhmC9iKB9LQ/s1600/g+1.png) no-repeat center center #da4a38;width:140px;height:69px}
            .MBD2B-social .fd{background:url(http://1.bp.blogspot.com/-cVOxJstBcBg/UqOnGdwpRsI/AAAAAAAAAEs/Yy_SbDLWwFA/s1600/Feed1.png) no-repeat center center #e9a01c;width:282px;height:69px}
            .MBD2B-social li:hover .fb{background:url(http://4.bp.blogspot.com/-JwHnPN5lgb4/UqOnGYRa93I/AAAAAAAAAEw/Fjw0lBlnOmk/s1600/Facebook2.png) no-repeat center center #1f69b3}
            .MBD2B-social li:hover .tw{background:url(http://1.bp.blogspot.com/-osuN0bVZ80o/UqOnH8ldX9I/AAAAAAAAAFU/FZ40AYwTUTA/s1600/twitter2.png) no-repeat center center #43b3e5}
            .MBD2B-social li:hover .gp{background:url(http://3.bp.blogspot.com/-4fYQ1zi5K8o/UqOnHMOQqyI/AAAAAAAAAE8/CiF2XMqeYjo/s1600/g+2.png) no-repeat center center #da4a38}
            .MBD2B-social li:hover .fd{background:url(http://2.bp.blogspot.com/-HEQHhVN6PIw/UqOnG9F_HiI/AAAAAAAAAFc/idsaUJrCaN8/s1600/Feed2.png) no-repeat center center #e9a01c}




            //estilos de slides
            @import url(http://fonts.googleapis.com/css?family=Varela+Round);

            html, body { background: #333 url("http://codepen.io/images/classy_fabric.png"); }

            .slides {
                padding: 0;
                width: 600px;
                height: 450px;
                display: block;
                margin: 0 auto;
                position: relative;
            }

            .slides * {
                user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
            }

            .slides input { display: none; }

            .slide-container { display: block; }

            .slide {
                top: 0;
                opacity: 0;
                width: 609px;
                height: 420px;
                display: block;
                position: absolute;

                transform: scale(0);

                transition: all .7s ease-in-out; 
            }

            .slide img {
                width: 100%;
                height: 100%;
            }

            .nav label {
                width: 200px;
                height: 100%;
                display: none;
                position: absolute;

                opacity: 0;
                z-index: 9;
                cursor: pointer;

                transition: opacity .2s;

                color: #FFF;
                font-size: 156pt;
                text-align: center;
                line-height: 380px;
                font-family: "Varela Round", sans-serif;
                background-color: rgba(255, 255, 255, .3);
                text-shadow: 0px 0px 15px rgb(119, 119, 119);
            }

            .slide:hover + .nav label { opacity: 0.5; }

            .nav label:hover { opacity: 1; }

            .nav .next { right: 0; }

            input:checked + .slide-container  .slide {
                opacity: 1;

                transform: scale(1);

                transition: opacity 1s ease-in-out;
            }

            input:checked + .slide-container .nav label { display: block; }

            .nav-dots {
                width: 100%;
                bottom: 9px;
                height: 11px;
                display: block;
                position: absolute;
                text-align: center;
            }

            .nav-dots .nav-dot {
                top: -5px;
                width: 11px;
                height: 11px;
                margin: 0 4px;
                position: relative;
                border-radius: 100%;
                display: inline-block;
                background-color: rgba(0, 0, 0, 0.6);
            }

            .nav-dots .nav-dot:hover {
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.8);
            }

            input#img-1:checked ~ .nav-dots label#img-dot-1,
            input#img-2:checked ~ .nav-dots label#img-dot-2,
            input#img-3:checked ~ .nav-dots label#img-dot-3,
            input#img-4:checked ~ .nav-dots label#img-dot-4,
            input#img-5:checked ~ .nav-dots label#img-dot-5,
            input#img-6:checked ~ .nav-dots label#img-dot-6 {
                background: rgba(0, 0, 0, 0.8);
            }



            .divisao{

                background-color: #000000;
            }

            .content2{
                float: left;
                width: 100%;
                background-color: transparent;
            }

            //estilos do menu drop down
            *{margin: 0; padding: 0;}

            body{
                font-family: arial, helvetica, sans-serif;
                font-size: 20px;
            }

            .menu{
                list-style:none;
                border:1px solid #c0c0c0;
                float:left;
            }


            .menu li{
                position: relative;
                float:left;
                border-right:5px solid #c0c0c0;
            }


            .menu li a{color:#333; text-decoration:none; padding:20px 20px; display:block;}

            .menu li a:hover{
                background:#333;
                color:#fff;
                -moz-box-shadow:0 3px 10px 0 #CCC;
                -webkit-box-shadow:0 3px 10px 0 #ccc;
                text-shadow:0px 0px 5px #fff;
            }


            .menu li  ul{
                position:absolute;
                top:50px;
                left:0;
                background-color:#fff;
                display:none;
                z-index:10;
            }  


            .menu li:hover ul, .menu li.over ul{display:block;}

            .menu li ul li{
                border:1px solid #c0c0c0;
                display:block;
                width:150px;
            }



            // estilos do pagina e colunas
            
            
            
            .content{
                float: left;
                width: 100%;
                background-color: #99ccff
            }

            .mask{
                position: relative;
                overflow: hidden;
                margin: 0px auto;
                width: 72%;
                background-color: #f4f4f4
            }

            .col3{
                float: left;
                width: 100%;
                background-color: #000000

            }

            .header{

                float: left;
                width: 100%;
                background-color: #000;
                font-size: 50px;
                color: #FFF;
                text-align : center;



            }
            .colleft{
                position: relative;
                width: 100%;
                right: 34%;
                background-color: #f4f4f4
            }
            .col1{
                position: relative;
                overflow: hidden;
                float: left;
                width: 32%;
                left: 101%;
                background-color: #e6e6e6
            }
            .col2{
                position: relative;
                overflow: hidden;
                float: left;
                width: 64%;
                left: 3%;
                background-color: #e6e6e6
            }
            .footer{
                float: left;
                width: 100%;
                background-color: black;
                color: aliceblue;
                text-align: center;
            }
            body {
                padding: 0px;
                margin: 0px;
                font-size: 90%;
                background-color: #000
            }
        </style>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>






    <body>








        <!-- cabecalho com titulo da pagina -->

        <div class="mask">
            <div class="header">
                Master Wrestling Brazil
            </div>

            <div class="divisao">
                <div class="divisao">

                </div>



                <!-- slider com imagens -->

                <div class="content2">
                    <ul class="slides">
                        <input type="radio" name="radio-btn" id="img-1" checked />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="http://www.wwe.com/f/wysiwyg/image/2015/06/20150614_Battleground_LIGHT_matches-HP-sethbrock.jpg" />
                            </div>
                            <div class="nav">
                                <label for="img-6" class="prev">&#x2039;</label>
                                <label for="img-2" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-2" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="http://www.wwe.com/f/styles/photo_large/public/photo/image/2015/06/RAW_1151_Photo_228-4101440256.jpg" />
                            </div>
                            <div class="nav">
                                <label for="img-1" class="prev">&#x2039;</label>
                                <label for="img-3" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-3" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="http://www.wwe.com/f/styles/photo_large/public/photo/image/2015/06/MITB15_Photo_078-2192390275.jpg" />
                            </div>
                            <div class="nav">
                                <label for="img-2" class="prev">&#x2039;</label>
                                <label for="img-4" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-4" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="http://www.wwe.com/f/wysiwyg/image/2015/06/20150614_Battleground_LIGHT_matches-HP-romanbray.jpg" />
                            </div>
                            <div class="nav">
                                <label for="img-3" class="prev">&#x2039;</label>
                                <label for="img-5" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-5" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="http://www.wwe.com/f/wysiwyg/image/2015/06/20150615_LIGHT_2K16_Paige_HP.jpg" />
                            </div>
                            <div class="nav">
                                <label for="img-4" class="prev">&#x2039;</label>
                                <label for="img-6" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <input type="radio" name="radio-btn" id="img-6" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="http://www.metalinjection.net/wp-content/uploads/2015/03/WWE-Diva-Paige.jpg" />
                            </div>
                            <div class="nav">
                                <label for="img-5" class="prev">&#x2039;</label>
                                <label for="img-1" class="next">&#x203a;</label>
                            </div>
                        </li>

                        <li class="nav-dots">
                            <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                            <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                            <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                            <label for="img-4" class="nav-dot" id="img-dot-4"></label>
                            <label for="img-5" class="nav-dot" id="img-dot-5"></label>
                            <label for="img-6" class="nav-dot" id="img-dot-6"></label>
                        </li>
                    </ul>
                </div>







                <!-- menu drop down abaixo dos slides -->

                <div class="content">

                    <nav>
                        <ul class="menu">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Noticias</a>
                                <ul>
                                    <li><a href="#">WWE</a></li>
                                    <li><a href="#">TNA</a></li>
                                    <li><a href="#">Brasil</a></li>
                                    <li><a href="#">Portugal</a></li>  
                                </ul>
                            </li>

                            <li><a href="#">Shows WWE</a>
                                <ul>
                                    <li><a href="#">RAW</a></li>
                                    <li><a href="#">SMACKDOWN</a></li>
                                    <li><a href="#">NXT</a></li> 
                                    <li><a href="#">PPV'S</a></li>
                                </ul>
                            <li><a href="#">Shows TNA</a>
                                <ul>
                                    <li><a href="#">IMPACT WRESTLING</a></li>
                                    <li><a href="#">PPV'S</a></li>

                                </ul>

                            <li><a href="#">Contato</a></li> 
                            <li><a href="#">Artigos</a></li> 
                            <li><a href="#">Divas</a></li> 


                        </ul>
                    </nav>






                </div>



                <div class="col3">
                    rhytrhtrhth

                </div>



                <!-- coluna da direita com area de login area de cadastro e gadget metro -->

                <div class="colleft">
                    <div class="col1">

                        <!-- gadget ver carrinho de compras -->


                        <img src="http://www.dominiagro.com.br/images/carrinho.png">
                        <form target="pagseguro" action="https://pagseguro.uol.com.br/security/webpagamentos/webpagto.aspx" method="post">
                            <input type="hidden" name="email_cobranca" value="LOJA MWB" />
                            <input type="hidden" name="tipo" value="VER" />
                            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/99x61-carrinho-assina.gif" name="submit" alt="Visualizar carrinho de compras" />
                        </form>






                        <!-- area de login de usuario -->
                        <form action="form_dados.php" method="get">
                            <h1>Login</h1>
                            <p>E-mail<br>
                                <input type="text" name="nome">
                            </p>
                            <p>Senha:<br>
                                <input type="password" name="senha">
                            </p>
                            <p>
                                <input type="submit" value="Logar">
                            </p>
                        </form>

                        <!-- area de cadastro de usuario-->
                        <form action="form_dados.php" method="get">
                            <h3>
                                Cadastre-se agora!
                            </h3>
                            <p>Nome:<br>
                                <input type="text" name="nome">
                            </p>
                            <p>Senha:<br>
                                <input type="password" name="senha">
                            </p>
                            <p>E-mail<br>
                                <input type="email" name="e-mail">
                            </p>
                            <p>Sexo:<br>
                                <input type="radio" name="sexo" value="masculino" checked="checked">Masculino
                                <input type="radio" name="sexo" value="feminino">Feminino
                            </p>



                            <p>
                                <input type="submit" value="Enviar">
                            </p>
                        </form>


                        <!-- gadget metro -->

                        <div class="MBD2B-social">
                            <h3>MWB Nas Redes Sociais</h3>
                            <li><a class="fb" href="URL_Facebook" target="_blank"></a></li>
                            <li><a class="tw" href="URL_Twitter" target="_blank"></a></li>
                            <li><a class="gp" href="URL_Google+" target="_blank"></a></li>
                            <li><a class="fd" href="URL_Feedberner" target="_blank"></a></li>
                        </div>














                    </div>

                    <!-- folha central da pagina -->

                    <div class="col2">


                        <!-- itens e produtos tabelas e codigos do carrinho -->
                        
                        <center><h1>ITENS DISPONIVEIS!!</h1></center>
                            
                            
                        


                        <table border="1" cellpadding="10" style="width: 670px;"> <tbody> <tr> <th class="item_thumb" rowspan="6" width="290"><img src="http://3.bp.blogspot.com/-09ZnzYX6xHg/TgetFgkhUwI/AAAAAAAACxE/zFHaaONXHQI/s1600/cm-punk-camisa+-+copia.jpg" width="290" /> </th> <th width="120">Item </th> <td class="item_name">Camisa CM PUNK</td> </tr> <tr> <th width="120">Tipo</th> <td>T-Shirt</td></tr> <tr> <th width="120">Preço</th> <td class="item_price">R$90,00</td> </tr> <tr> <th width="120">Descrição</th> <td class="item_Description">SES</td> </tr> <tr> <th width="120">Informações complementares</th> <td>Detalhes </td> </tr> <tr> <td colspan="2"><a class="item_add" href="javascript:;">Comprar</a> 
                                        <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
                                        <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post">
                                            <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
                                            <input type="hidden" name="itemCode" value="4CFCC610A8A840AEE4CADF9AD59C0599" />
                                            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/209x48-comprar-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                                        </form>
                                        <!-- FINAL FORMULARIO BOTAO PAGSEGURO --> 
                                    </td> 
                                </tr> 
                            </tbody> 
                        </table>
                        <table border="1" cellpadding="10" style="width: 670px;"> <tbody> <tr> <th class="item_thumb" rowspan="6" width="290"><img src="https://kgbwrestling.files.wordpress.com/2012/10/644690_394093460663691_1591224763_n.jpg" width="290" /> </th> <th width="120">Item </th> <td class="item_name">Camisa CM PUNK</td> </tr> <tr> <th width="120">Tipo</th> <td>T-Shirt</td></tr> <tr> <th width="120">Preço</th> <td class="item_price">R$90,00</td> </tr> <tr> <th width="120">Descrição</th> <td class="item_Description">Edição GTS</td> </tr> <tr> <th width="120">Informações complementares</th> <td>Detalhes </td> </tr> <tr> <td colspan="2"><a class="item_add" href="javascript:;">Comprar</a> 
                                        <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
                                        <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post">
                                            <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
                                            <input type="hidden" name="itemCode" value="4CFCC610A8A840AEE4CADF9AD59C0599" />
                                            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/209x48-comprar-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                                        </form>
                                        <!-- FINAL FORMULARIO BOTAO PAGSEGURO --> 
                                    </td> 
                                </tr> 
                            </tbody> 
                        </table>

                        <table border="1" cellpadding="10" style="width: 670px;"> <tbody> <tr> <th class="item_thumb" rowspan="6" width="290"><img src="http://images.quebarato.com.br/T440x/camiseta+wwe+cm+punk+in+punk+we+trust+original+100+algodao+frete+gratis+osvaldo+cruz+sp+brasil__7878E5_6.jpg" width="290" /> </th> <th width="120">Item </th> <td class="item_name">Camisa CM PUNK-Best in the World</td> </tr> <tr> <th width="120">Tipo</th> <td>T-Shirt</td></tr> <tr> <th width="120">Preço</th> <td class="item_price">R$90,00</td> </tr> <tr> <th width="120">Descrição</th> <td class="item_Description">We Trust In Punk</td> </tr> <tr> <th width="120">Informações complementares</th> <td>Detalhes </td> </tr> <tr> <td colspan="2"><a class="item_add" href="javascript:;">Comprar</a> 
                                        <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
                                        <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post">
                                            <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
                                            <input type="hidden" name="itemCode" value="4CFCC610A8A840AEE4CADF9AD59C0599" />
                                            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/209x48-comprar-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                                        </form>
                                        <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
                                    </td> 
                                </tr> 
                            </tbody> 
                        </table>














                    </div> 
                </div> 

                <!-- rodape da pagina -->

                <div class="footer">
                    Todos os direitos reservados aos Programadores SENAC-RS
                </div>
            </div>































    </body>
</html>
